# Mail-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/almestinio/mailclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/almestinio/mailclient/: Main2Activity.java  MainActivity.java
app/src/main/java/pl/almestinio/mailclient/database/: DatabaseHelper.java  DatabaseRecipient.java
app/src/main/java/pl/almestinio/mailclient/model/: MailRecipient.java  Mails.java
app/src/main/java/pl/almestinio/mailclient/ui/infoMail/: InfoMailFragment.java
app/src/main/java/pl/almestinio/mailclient/ui/receivingMail/: ReceivedAllMailsAdapter.java  ReceivedAllMailsFragment.java  ReceivedMailAdapter.java  ReceivedMailFragment.java
app/src/main/java/pl/almestinio/mailclient/ui/sendingMail/: SendingMailFragment.java
app/src/main/java/pl/almestinio/mailclient/utils/: DatabaseConfig.java  MailDelete.java  MailReceive.java  MailSend.java  MailSender.java
app/src/main/res/drawable/: border_item_mail.xml  ic_mail_circle.xml  ic_mail_circle_a.xml  ic_mail_circle_k.xml  ic_mail_circle_t.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main.xml  fragment_info_mail.xml  fragment_receiving_mail.xml  fragment_sending_mail.xml  item_mail.xml  item_mail2.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_mail.xml  menu_main.xml  menu_receive.xml  menu_send.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/almestinio/mailclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
